<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Learning bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white shadow py-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">My Restaurant</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#home">Trang chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Về chúng tôi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Thực đơn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Đặc trưng</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Đội ngũ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reservation">Đặt bàn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Bài viết</a>
            </li>
          </ul>
          <a name="" id="" class="btn btn-brand" href="#" role="button"
            >Click to pay!!!</a
          >
        </div>
      </div>
    </nav>

    <section id="home">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div
            class="carousel-item text-center bg-dark bg-cover vh-100 slide-1 active"
          >
            <div
              class="container h-100 d-flex align-items-center justify-content-center"
            >
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <h6 class="text-white">
                    Chào mừng đến với cửa hàng của chúng tôi
                  </h6>
                  <h1 class="display-1 fw-bold text-white">
                    Đặt bàn online ngay tại nhà
                  </h1>
                  <a href="#" class="btn btn-brand">Xem thực đơn</a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="carousel-item text-center bg-dark bg-cover vh-100 slide-2"
          >
            <div
              class="container h-100 d-flex align-items-center justify-content-center"
            >
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <h6 class="text-white">
                    Chào mừng đến với cửa hàng của chúng tôi
                  </h6>
                  <h1 class="display-1 fw-bold text-white">
                    Tận hưởng những khoảng thời gian lãng mạn
                  </h1>
                  <a href="#" class="btn btn-brand">Xem thực đơn</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row gy-4 align-items-center ps-5">
          <div class="col-lg-5">
            <img src="/assets/chef.jpg" alt="" />
          </div>
          <div class="col-lg-5 ps-5">
            <h2>Về chúng tôi</h2>
            <div class="divider my-4"></div>
            <p>
              Chào mừng đến với nhà hàng! Tại đây, chúng tôi mang đến cho quý
              khách một trải nghiệm ẩm thực tuyệt vời và đầy màu sắc. Nhà hàng
              của chúng tôi mang đến không gian yên bình và tươi mát giữa lòng
              thành phố ồn ào. Thực đơn đa dạng của chúng tôi bao gồm những món
              ăn Âu-Á hấp dẫn, từ món pasta Ý truyền thống đến các món sushi
              Nhật Bản tinh tế.
            </p>
            <p>
              Với vị trí nằm ngay bên bờ biển, chúng tôi cam kết đem đến cho
              khách hàng những món ăn đậm chất biển tươi ngon nhất. Đây là nơi
              khách hàng có thể thưởng thức các món hải sản tươi sống, hấp,
              nướng, và nhiều món súp nổi tiếng. Hãy ghé thăm nhà hàng để tận
              hưởng bữa ăn ngon và không khí thân thiện của chúng tôi. Chúng tôi
              rất mong được đón tiếp quý khách!
            </p>
            <a href="#" class="btn btn-brand">Khám phá thực đơn</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Menu -->
    <section id="menu" class="bg-light">
      <div class="container">
        <div class="col-12 intro-text">
          <h1>Khám phá thực đơn</h1>
          <p>
            Hãy bắt đầu chuyến hành trình khám phá thực đơn tại nhà hàng của
            chúng tôi và để chúng tôi dẫn dắt bạn qua những món ăn đặc sắc, làm
            say đắm vị giác của bạn và mang đến những kỷ niệm đáng nhớ về ẩm
            thực.
          </p>
        </div>
      </div>

      <div class="container">
        <ul
          class="nav nav-pills mb-4 justify-content-center"
          id="pills-tab"
          role="tablist"
        >
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="pills-all-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-all"
              type="button"
              role="tab"
              aria-controls="pills-all"
              aria-selected="true"
            >
              Tất cả
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-breakfast-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-breakfast"
              type="button"
              role="tab"
              aria-controls="pills-breakfast"
              aria-selected="false"
            >
              Bữa sáng
            </button>
          </li>

          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-lunch-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-lunch"
              type="button"
              role="tab"
              aria-controls="pills-lunch"
              aria-selected="false"
            >
              Bữa trưa
            </button>
          </li>

          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-dinner-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-dinner"
              type="button"
              role="tab"
              aria-controls="pills-dinner"
              aria-selected="false"
            >
              Bữa tối
            </button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-all"
            role="tabpanel"
            aria-labelledby="pills-home-all"
            tabindex="0"
          >
            <div class="row gy-4">
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item bg-white shadow-on-hover">
                  <img src="assets/breakfast/food1.jpg" alt="" />
                  <div class="menu-item-content p-4">
                    <span class="star">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-line"></i>
                      <i class="ri-star-line"></i>
                    </span>
                    <h5>Egg</h5>
                    <p>
                      Eggs have a hard shell of calcium carbonate enclosing a
                      liquid white, a single yolk (or an occasional double
                      yolk)and an air cell. The white or albumen is a clear
                      liquid that turns to an opaque white when cooked or
                      beaten.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item bg-white shadow-on-hover">
                  <img src="assets/breakfast/food2.jpeg" alt="" />
                  <div class="menu-item-content p-4">
                    <span class="star">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-line"></i>
                      <i class="ri-star-line"></i>
                    </span>
                    <h5>Egg</h5>
                    <p>
                      Eggs have a hard shell of calcium carbonate enclosing a
                      liquid white, a single yolk (or an occasional double
                      yolk)and an air cell. The white or albumen is a clear
                      liquid that turns to an opaque white when cooked or
                      beaten.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item bg-white shadow-on-hover">
                  <img src="assets/breakfast/food3.jpg" alt="" />
                  <div class="menu-item-content p-4">
                    <span class="star">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-line"></i>
                      <i class="ri-star-line"></i>
                    </span>
                    <h5>Egg</h5>
                    <p>
                      Eggs have a hard shell of calcium carbonate enclosing a
                      liquid white, a single yolk (or an occasional double
                      yolk)and an air cell. The white or albumen is a clear
                      liquid that turns to an opaque white when cooked or
                      beaten.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="tab-pane fade"
            id="pills-breakfast"
            role="tabpanel"
            aria-labelledby="pills-breakfast-tab"
            tabindex="0"
          >
            <div class="row gy-4">
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item bg-white shadow-on-hover">
                  <img src="assets/breakfast/food1.jpg" alt="" />
                  <div class="menu-item-content p-4">
                    <span class="star">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-line"></i>
                      <i class="ri-star-line"></i>
                    </span>
                    <h5>Egg</h5>
                    <p>
                      Eggs have a hard shell of calcium carbonate enclosing a
                      liquid white, a single yolk (or an occasional double
                      yolk)and an air cell. The white or albumen is a clear
                      liquid that turns to an opaque white when cooked or
                      beaten.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item bg-white shadow-on-hover">
                  <img src="assets/breakfast/food2.jpeg" alt="" />
                  <div class="menu-item-content p-4">
                    <span class="star">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-line"></i>
                      <i class="ri-star-line"></i>
                    </span>
                    <h5>Egg</h5>
                    <p>
                      Eggs have a hard shell of calcium carbonate enclosing a
                      liquid white, a single yolk (or an occasional double
                      yolk)and an air cell. The white or albumen is a clear
                      liquid that turns to an opaque white when cooked or
                      beaten.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item bg-white shadow-on-hover">
                  <img src="assets/breakfast/food3.jpg" alt="" />
                  <div class="menu-item-content p-4">
                    <span class="star">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-line"></i>
                      <i class="ri-star-line"></i>
                    </span>
                    <h5>Egg</h5>
                    <p>
                      Eggs have a hard shell of calcium carbonate enclosing a
                      liquid white, a single yolk (or an occasional double
                      yolk)and an air cell. The white or albumen is a clear
                      liquid that turns to an opaque white when cooked or
                      beaten.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="tab-pane fade"
            id="pills-lunch"
            role="tabpanel"
            aria-labelledby="pills-lunch-tab"
            tabindex="0"
          >
            <div class="row gy-4">
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item bg-white shadow-on-hover">
                  <img src="assets/breakfast/food1.jpg" alt="" />
                  <div class="menu-item-content p-4">
                    <span class="star">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-line"></i>
                      <i class="ri-star-line"></i>
                    </span>
                    <h5>Egg</h5>
                    <p>
                      Eggs have a hard shell of calcium carbonate enclosing a
                      liquid white, a single yolk (or an occasional double
                      yolk)and an air cell. The white or albumen is a clear
                      liquid that turns to an opaque white when cooked or
                      beaten.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item bg-white shadow-on-hover">
                  <img src="assets/breakfast/food2.jpeg" alt="" />
                  <div class="menu-item-content p-4">
                    <span class="star">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-line"></i>
                      <i class="ri-star-line"></i>
                    </span>
                    <h5>Egg</h5>
                    <p>
                      Eggs have a hard shell of calcium carbonate enclosing a
                      liquid white, a single yolk (or an occasional double
                      yolk)and an air cell. The white or albumen is a clear
                      liquid that turns to an opaque white when cooked or
                      beaten.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item bg-white shadow-on-hover">
                  <img src="assets/breakfast/food3.jpg" alt="" />
                  <div class="menu-item-content p-4">
                    <span class="star">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-line"></i>
                      <i class="ri-star-line"></i>
                    </span>
                    <h5>Egg</h5>
                    <p>
                      Eggs have a hard shell of calcium carbonate enclosing a
                      liquid white, a single yolk (or an occasional double
                      yolk)and an air cell. The white or albumen is a clear
                      liquid that turns to an opaque white when cooked or
                      beaten.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="tab-pane fade show fw-bold"
            id="pills-dinner"
            role="tabpanel"
            aria-labelledby="pills-dinner-all"
            tabindex="0"
          >
            <div class="row gy-4">
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item bg-white shadow-on-hover">
                  <img src="assets/breakfast/food1.jpg" alt="" />
                  <div class="menu-item-content p-4">
                    <span class="star">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-line"></i>
                      <i class="ri-star-line"></i>
                    </span>
                    <h5>Egg</h5>
                    <p>
                      Eggs have a hard shell of calcium carbonate enclosing a
                      liquid white, a single yolk (or an occasional double
                      yolk)and an air cell. The white or albumen is a clear
                      liquid that turns to an opaque white when cooked or
                      beaten.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item bg-white shadow-on-hover">
                  <img src="assets/breakfast/food2.jpeg" alt="" />
                  <div class="menu-item-content p-4">
                    <span class="star">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-line"></i>
                      <i class="ri-star-line"></i>
                    </span>
                    <h5>Egg</h5>
                    <p>
                      Eggs have a hard shell of calcium carbonate enclosing a
                      liquid white, a single yolk (or an occasional double
                      yolk)and an air cell. The white or albumen is a clear
                      liquid that turns to an opaque white when cooked or
                      beaten.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item bg-white shadow-on-hover">
                  <img src="assets/breakfast/food3.jpg" alt="" />
                  <div class="menu-item-content p-4">
                    <span class="star">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-line"></i>
                      <i class="ri-star-line"></i>
                    </span>
                    <h5>Egg</h5>
                    <p>
                      Eggs have a hard shell of calcium carbonate enclosing a
                      liquid white, a single yolk (or an occasional double
                      yolk)and an air cell. The white or albumen is a clear
                      liquid that turns to an opaque white when cooked or
                      beaten.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features -->
    <section id="features" class="  ">
      <div class="container">
        <div class="row">
          <div class="col-12 intro-text">
            <h1 class="text-white">Tại sao lại chọn chúng tôi?</h1>
            <p class="text-white">
              Chúng tôi tập trung vào kết quả. Đối với chúng tôi, điều quan
              trọng nhất là làm tăng thêm giá trị cho bạn và doanh nghiệp của
              bạn. Trên hết, chúng tôi muốn lời nói của mình có tác dụng với
              bạn.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="feature py-5 px-4 text-center">
              <div class="feature-icon">
                <i class="ri-wifi-fill"></i>
              </div>
              <h4 class="text-white mt-4 mb-2">Wifi miễn phí</h4>
              <p class="text-white">
                Tại nhà hàng chúng tôi, chúng tôi cam kết mang đến cho khách
                hàng một trải nghiệm ẩm thực đầy tiện nghi với dịch vụ wifi miễn
                phí. Bạn có thể tận hưởng bữa ăn ngon và đồng thời duyệt web,
                làm việc hoặc chia sẻ những khoảnh khắc tuyệt vời ngay tại bàn
                ăn mà không cần lo lắng về việc tiêu dùng dữ liệu.
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="feature py-5 px-4 text-center">
              <div class="feature-icon">
                <i class="ri-wifi-fill"></i>
              </div>
              <h4 class="text-white mt-4 mb-2">Phong cách lịch lãm</h4>
              <p class="text-white">
                Chúng tôi tự hào về không gian lịch lãm và sang trọng tại nhà
                hàng. Với thiết kế hiện đại và trang nhã, từ bố trí bàn ghế đến
                nội thất, chúng tôi tạo ra một môi trường ấm cúng và thân thiện
                cho mọi khách hàng. Bạn có thể thưởng thức bữa ăn trong không
                gian thoải mái và sang trọng, tạo nên trải nghiệm ẩm thực đẳng
                cấp tại địa điểm của chúng tôi.
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="feature py-5 px-4 text-center">
              <div class="feature-icon">
                <i class="ri-wifi-fill"></i>
              </div>
              <h4 class="text-white mt-4 mb-2">Giá cả phù hợp</h4>
              <p class="text-white">
                Chúng tôi cam kết cung cấp cho khách hàng những món ăn chất
                lượng với giá cả phù hợp. Với chất lượng và sự phục vụ tốt, nhà
                hàng của chúng tôi là điểm đến lý tưởng cho bữa ăn gia đình, họp
                mặt bạn bè hay dịp kỷ niệm đặc biệt mà không cần lo lắng về túi
                tiền.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="feature py-5 px-4 text-center">
              <div class="feature-icon">
                <i class="ri-wifi-fill"></i>
              </div>
              <h4 class="text-white mt-4 mb-2">Vị trí đắc địa</h4>
              <p class="text-white">
                Được đặt tại vị trí trung tâm của thành phố, nhà hàng của chúng
                tôi dễ dàng tiếp cận và thuận tiện cho mọi người. Bạn có thể dễ
                dàng tìm thấy chúng tôi và tận hưởng bữa ăn ngon trong không
                gian ấm áp và thoải mái tại vị trí đắc địa này.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="team" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12 intro-text">
            <h1>Đội ngũ của chúng tôi</h1>
            <p class="pb-4">
              Với tay nghề cao và lòng nhiệt thành, đội ngũ đầu bếp của chúng
              tôi luôn mong muốn mang đến cho khách hàng những trải nghiệm ẩm
              thực đặc biệt và đáp ứng mọi sở thích và mong đợi của thực khách.
              Họ là những nghệ nhân của hương vị, sẵn sàng tạo ra những bữa ăn
              đậm chất chuyên nghiệp và sự tinh tế trong từng đợt thưởng thức.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="team-member text-center">
              <img src="assets/chef/chef1.jpg" alt="" />
              <div class="team-member-content">
                <h4>Gordon Ramsay</h4>
                <p class="mb-0">
                  Đầu bếp người Anh, đồng thời cũng là một đầu bếp nổi tiếng,
                  doanh nhân và người dẫn chương trình truyền hình. Ông đã nhận
                  được nhiều giải thưởng Michelin và là chủ nhân của các nhà
                  hàng danh tiếng trên khắp thế giới.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="team-member text-center">
              <img src="assets/chef/chef2.jpg" alt="" />
              <div class="team-member-content">
                <h4>Christina Tosi</h4>
                <p class="mb-0">
                  Đầu bếp người Mỹ, nổi tiếng với các món bánh ngọt và là người
                  sáng lập của chuỗi cửa hàng bánh kẹo Milk Bar. Christina Tosi
                  đã nhận được nhiều giải thưởng và đứng trong danh sách các
                  nhân vật ẩm thực nổi tiếng của tạp chí Forbes.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="team-member text-center">
              <img src="assets/chef/chef3.jpg" alt="" />
              <div class="team-member-content">
                <h4>Massimo Bottura</h4>
                <p class="mb-0">
                  Đầu bếp người Italy, là chủ sở hữu của nhà hàng Osteria
                  Francescana ở Modena, Italy. Massimo Bottura đã đoạt giải "Số
                  một thế giới" trong danh sách 50 nhà hàng hàng đầu thế giới
                  nhiều lần.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="team-member text-center">
              <img src="assets/chef/chef4.jpg" alt="" />
              <div class="team-member-content">
                <h4>Nancy Silverton</h4>
                <p class="mb-0">
                  Đầu bếp người Mỹ, là chủ sở hữu của nhiều nhà hàng và quán
                  bánh nổi tiếng tại Los Angeles. Nancy Silverton là một trong
                  những đầu bếp nữ tiên phong trong lĩnh vực nướng bánh và là
                  người sáng lập của nhà peka Mozza và La Brea Bakery.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- reservation -->
    <section id="reservation">
      <div class="container">
        <div class="row">
          <div class="col-12 intro-text">
            <h1>Đặt bàn trước</h1>
            <p>Book Your Table</p>
          </div>
        </div>
        <form action="#" class="row justify-content-center">
          <div class="col-lg-8">
            <div class="row g-2">
              <div class="form-group col-md-6">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Họ và tên"
                />
              </div>
              <div class="form-group col-md-6">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Địa chỉ Email"
                />
              </div>
              <div class="form-group col-md-6">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Ngày muốn đặt bàn"
                />
              </div>
              <div class="form-group col-md-6">
                <input
                  type="number"
                  class="form-control"
                  placeholder="Số lượng người muốn đặt"
                />
              </div>
              <div class="form-group col-md-12">
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="4"
                  class="form-control"
                  placeholder="Tin nhắn thêm"
                ></textarea>
              </div>
              <div class="form-group text-center col-md-12">
                <a href="#" class="btn btn-brand">Đặt bàn</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- Post -->
    <div class="row g-0">
      <div class="col-lg-3 col-sm-6">
        <div class="insta-posts">
          <img src="assets/instagram/f1.webp" alt="" />
          <a href="#" class="insta-btn">
            <i class="ri-instagram-fill"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="insta-posts">
          <img src="assets/instagram/f2.jpg" alt="" />
          <a href="#" class="insta-btn">
            <i class="ri-instagram-fill"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="insta-posts">
          <img src="assets/instagram/f3.jpg" alt="" />
          <a href="#" class="insta-btn">
            <i class="ri-instagram-fill"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- Blog post -->
    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-12 intro-text">
            <h1>Bài viết đánh giá</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="blog-post d-flex shadow-on-hover">
              <img src="assets/instagram/f1.webp" alt="" />
              <div class="blog-post-content p-4">
                <p>02/03/2024</p>
                <h4><a href="#">Đánh Giá Món Ăn: Sườn nướng mật ong </a></h4>
                <p>
                  Trong lần ghé thăm nhà hàng của chúng tôi, tôi đã có dịp
                  thưởng thức món sườn nướng mật ong và muốn chia sẻ đánh giá
                  của mình về món ăn này. Món sườn nướng mật ong tại nhà hàng
                  chúng tôi là một trong những lựa chọn ẩm thực tuyệt vời. Tôi
                  đã được ấn tượng bởi cách sườn được chế biến hoàn hảo, với lớp
                  vỏ ngoài giòn và hương vị đậm đà của mật ong. Khi thưởng thức,
                  sườn có vị ngọt dịu của mật ong hoà quyện với hương thơm của
                  gia vị nướng, tạo nên một trải nghiệm vị giác đặc biệt và lôi
                  cuốn. Điểm đặc biệt của món sườn này là sự kết hợp hoàn hảo
                  giữa độ giòn của vỏ ngoài và sự mềm mại của thịt bên trong.
                  Sườn được nướng đúng điểm, giữ được độ ẩm và hương vị tự nhiên
                  của thịt, không bị khô và cứng như nhiều món sườn khác.
                </p>
                <a href="#">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-cover">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <p class="text-white">Thank you so much</p>
              <div class="social-links">
                <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-google-fill"></i></a>
                <a href="#"><i class="ri-chat-thread-fill"></i></a>
              </div>
            </div>
            <div class="col-lg-3 ms-auto">
              <h6 class="text-white mb-4">Contact me here</h6>
              <p class="text-white mb-1">Contact me here</p>
              <p class="text-white mb-1">Contact me here</p>
              <p class="text-white mb-0">Contact me here</p>
            </div>
            <div class="col-lg-3">
              <h6 class="text-white mb-4">Opening Hours</h6>
              <p class="text-white mb-1">Contact me here</p>
              <p class="text-white">Contact me here</p>
              <p class="text-white">Contact me here</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
